browser= chrome
manageUrl= https://managementonschools.com/
excelDosyaYolu=src/test/java/resources/mysmoketestdata.xlsx
excelSayfaAdi=sayfa
postgresPassword=11111111111111111


adminUsername= Admin
deanUsername=Dean
viceDeanUsername=ViceDean
teacherUsername=Teacher
studentUsername=Student
password= 485424698


#database icin
# host: managementonschools.com
# port: 5432
# db: school_management
# user: select_user
# password:43w5ijfso